global MSBC2S 5000
{
	OnLoginRequest([in] String data);
	OnStatusRequest([in] String data);
	OnSystemRequest([in] String data);
	OnGameQueueRequest([in] String data);
	OnGameInfoRequest([in] int room, [in] String data);
	OnGameActionReady([in] int room, [in] String data);
	OnGameActionDamage([in] int room, [in] String data);
	OnGameActionObject([in] int room, [in] String data);
	OnGameActionItem([in] int room, [in] String data);
	OnGameUserMove([in] int room, [in] String data);
	OnGameUserSync([in] int room, [in] String data);
}