global MSBS2C 4000
{
	OnLoginResult([in] String data);
	OnStatusResult([in] String data);
	OnSystemResult([in] String data);
	OnGameMatched([in] String data);
	OnGameInfo([in] String data);
	OnGameStatusCountdown([in] String data);
	OnGameStatusTime([in] String data);
	OnGameStatusReady([in] String data);
	OnGameStatusScore([in] String data);
	OnGameStatusMessage([in] String data);
	OnGameEventHealth([in] String data);
	OnGameEventDamage([in] String data);
	OnGameEventObject([in] String data);
	OnGameEventItem([in] String data);
	OnGameEventKill([in] String data);
	OnGameEventRespawn([in] String data);
	OnGameResult([in] String data);
	OnGameUserMove([in] String data);
	OnGameUserSync([in] String data);
}